BabySchedule/MainWindow.xaml

<Window x:Class="BabySchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BabySchedule"
        mc:Ignorable="d"
        Title="Baby Schedule" Height="420" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FFF7D1FF" MouseLeftButtonDown="AppTitle_MouseLeftButtonDown">
            <TextBlock x:Name="AppTitle" Text="Baby Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FFD4A1D4">
            <StackPanel>
                <Grid Height="60" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFD4A1D4" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFD4A1D4" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" Foreground="White">
                        <Button x:Name="ButtonHome" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Margin="10,0,0,0" Click="ButtonHome_Click" HorizontalContentAlignment="Left" Padding="0">
                            <StackPanel Orientation="Horizontal" Height="37">
                                <materialDesign:PackIcon Kind="BabyFace" Width="25" Height="25" Margin="-1,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="ButtonLabelHome" Text="Home" VerticalAlignment="Center" Margin="30 10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="White">
                        <Button x:Name="ButtonNext" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Margin="10,0,0,0" Click="ButtonNext_Click" HorizontalContentAlignment="Left" Padding="0">
                            <StackPanel Orientation="Horizontal"  Height="37">
                                <materialDesign:PackIcon Kind="BabyBottle" Width="25" Height="25" Margin="-1,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="ButtonLabelNextTask" Text="Next task" VerticalAlignment="Center" Margin="30 10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="White">
                        <Button x:Name="ButtonToday" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Margin="10,0,0,0" Click="ButtonToday_Click" HorizontalContentAlignment="Left" Padding="0">
                            <StackPanel Orientation="Horizontal" Height="37">
                                <materialDesign:PackIcon Kind="Schedule" Width="25" Height="25" Margin="-1,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="ButtonLabelSchedule" Text="Schedule" VerticalAlignment="Center" Margin="30 10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="White">
                        <Button x:Name="ButtonSettings" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Margin="10,0,0,0" Click="ButtonSettings_Click" HorizontalContentAlignment="Left" Padding="0">
                            <StackPanel Orientation="Horizontal" Height="37">
                                <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Margin="-1,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="ButtonLabelSettings" Text="Settings" VerticalAlignment="Center" Margin="30 10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemQuit" Height="60" Foreground="White">
                        <Button x:Name="ButtonQuit" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Margin="10,0,0,0" Click="ButtonQuit_Click" HorizontalContentAlignment="Left" Padding="0">
                            <StackPanel Orientation="Horizontal" Height="37">
                                <materialDesign:PackIcon Kind="Power" Width="25" Height="25" Margin="-1,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="ButtonLabelQuit" Text="Quit" VerticalAlignment="Center" Margin="30 10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="White">
                        <Button x:Name="ButtonAbout" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Margin="10,0,0,0" Click="ButtonAbout_Click" HorizontalContentAlignment="Left" Padding="0">
                            <StackPanel Orientation="Horizontal" Height="37">
                                <materialDesign:PackIcon Kind="About" Width="25" Height="25" Margin="-1,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="ButtonLabelAbout" Text="About" VerticalAlignment="Center" Margin="30 10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridAbout" HorizontalAlignment="Left" Height="360" Margin="60,60,0,0" VerticalAlignment="Top" Width="740" Visibility="Hidden">
            <TextBlock x:Name="textBlockAbout" HorizontalAlignment="Left" Margin="60,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="620">
                Baby Schedule allows your baby to follow daily routines which can result in a better sleep at night for both parents!
                <LineBreak/><LineBreak/>
                Baby's birthdate is used to calculate suggested daily routine and changes as the baby grows.
                <LineBreak/><LineBreak/>
                Baby Schedule is only an alert application, parents are responsible to take the decisions and meet baby's needs. Please check with a doctor if you need medical advices.
            </TextBlock>
        </Grid>
        <Grid x:Name="GridSettings" HorizontalAlignment="Left" Height="360" Margin="60,60,0,0" VerticalAlignment="Top" Width="740" Visibility="Hidden">
            <Label x:Name="LabelBithday" Content="Baby birthdate:" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" FontSize="16"/>
            <DatePicker x:Name="DatePickerBirthday" Height="25" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Width="120" />
            <Label x:Name="LabelWakeUp" Content="Wake up time:" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" FontSize="16"/>
            <materialDesign:TimePicker x:Name="TimePickerWakeUp" HorizontalAlignment="Left" Margin="60, 150,0,0" VerticalAlignment="Top" Width="120" Is24Hours="True"/>
            <CheckBox x:Name="CheckBoxBath" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelBath" Content="Bath time:" HorizontalAlignment="Left" Margin="75,210,0,0" VerticalAlignment="Top" FontSize="16"/>
            <materialDesign:TimePicker x:Name="TimePickerBath" HorizontalAlignment="Left" Margin="60, 240,0,0" VerticalAlignment="Top" Width="120" Is24Hours="True"/>
            <Label x:Name="LabelBathExplaination" Content="Activate/Deactivate bath reminder at your desired time" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label x:Name="LabelLanguage" Content="Language:" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top" FontSize="16"/>
            <RadioButton x:Name="RadioButtonEn" GroupName="Language" Content="English" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top" IsChecked="True" Click="RadioButtonEn_Click"/>
            <RadioButton x:Name="RadioButtonJp" GroupName="Language" Content="日本語" HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top" Click="RadioButtonJp_Click"/>
            <Button x:Name="ButtonSaveSettings" Content="Save" HorizontalAlignment="Left" Margin="605,262,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSaveSettings_Click"/>
        </Grid>
        <Grid x:Name="GridToday" HorizontalAlignment="Left" Height="360" Margin="60,60,0,0" VerticalAlignment="Top" Width="740" Visibility="Hidden">
            <TextBlock x:Name="TextTodayTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,30,0,0" Text="Today's schedule:" FontSize="16" FontWeight="Bold"/>
            <ListView Name="ListToday" Margin="60,60,60,30" ItemsSource="{Binding TodayroutineList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="ColumnTask" Header="Task" Width="300" DisplayMemberBinding="{Binding Path=TaskName}" />
                        <GridViewColumn x:Name="ColumnTime" Header="Time" Width="200" DisplayMemberBinding="{Binding Path=Time}" />
                        <GridViewColumn x:Name="ColumnDone" Header="Done" Width="80" DisplayMemberBinding="{Binding Path=Completed}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="GridNext" HorizontalAlignment="Left" Height="360" Margin="60,60,0,0" VerticalAlignment="Top" Width="740" Visibility="Hidden">
            <TextBlock x:Name="TextNext" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,30,0,0" Text="Next task:" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="TextNextTaskName" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,49,0,0" Text="" FontSize="40" FontWeight="Bold" Width="auto"/>
            <TextBlock x:Name="TextNextTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text=" h  min  sec left" FontSize="32" Margin="0,0,0,30" Width="auto"/>
            <Image x:Name="ImageNext" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Source="empty.png" Margin="281,105,309,105"/>
        </Grid>
        <Grid x:Name="GridHome" HorizontalAlignment="Left" Height="360" Margin="60,60,0,0" VerticalAlignment="Top" Width="740" Visibility="Visible">
            <TextBlock x:Name="TextCurrent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,30,0,0" Text="Current task:" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="TextCurrentTaskName" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,49,0,0" Text="" FontSize="40" FontWeight="Bold" Width="auto"/>
            <Button x:Name="ButtonCompleted" Content="Completed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="295,0,325,30" Width="120" Click="ButtonCompleted_Click" IsEnabled="False"/>
            <Image x:Name="ImageCurrent" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Source="empty.png" Margin="281,105,309,105"/>
        </Grid>
    </Grid>
</Window>
